# VehicleManagement

./: LAST_CHANGES_REPORT.txt
BackEnd/Test/: .classpath  pom.xml
BackEnd/Test/src/main/java/com/config/: HibernateUtil.java  Response.java  ServletInitializer.java  TestApplication.java
BackEnd/Test/src/main/java/com/controller/: CarController.java  InitController.java  UserController.java
BackEnd/Test/src/main/java/com/dao/: CarDao.java  UserDao.java
BackEnd/Test/src/main/java/com/dao/impl/: CarDaoImpl.java  UserDaoImpl.java
BackEnd/Test/src/main/java/com/model/: Car.java  LanguageResponse.java  Response.java  SignedInUser.java  User.java
BackEnd/Test/src/main/java/com/services/: CarService.java  UserService.java
BackEnd/Test/src/main/java/com/util/: GetPathUtil.java  HibernateUtil.java
BackEnd/Test/src/main/resources/: spring.xml
BackEnd/Test/src/main/resources/resource_bundles/: vehicle_management.properties
BackEnd/Test/src/main/resources/resource_bundles/other_required_strings/: other_mk_MK.properties
BackEnd/Test/src/main/resources/resource_bundles/sign_in_page/: signIn.properties  signIn_mk_MK.properties
BackEnd/Test/src/main/resources/resource_bundles/sign_up_page/: signUp_mk_MK.properties
FrontEnd/VehicleManagement v.1.1/: index.html
FrontEnd/VehicleManagement v.1.1/css/: bg.css  docs.css  flags.css  profile.css  table.css  welcome.css
FrontEnd/VehicleManagement v.1.1/files/: AllUsersXlsx.xlsx  carDocHTML.html
FrontEnd/VehicleManagement v.1.1/jGrowl-master/: jquery.jgrowl.css
FrontEnd/VehicleManagement v.1.1/javascript/: app.js
FrontEnd/VehicleManagement v.1.1/javascript/components/: cars.component.js  edit-users.component.js  search-results.component.js
FrontEnd/VehicleManagement v.1.1/templates/pages/addcar/: index.html
FrontEnd/VehicleManagement v.1.1/templates/pages/cars/: index.html
FrontEnd/VehicleManagement v.1.1/templates/pages/edit/: index.html
FrontEnd/VehicleManagement v.1.1/templates/pages/listsearch/: index.html
FrontEnd/VehicleManagement v.1.1/templates/pages/signup/: index.html
FrontEnd/VehicleManagement v.1.1/templates/pages/stats/: index.html
FrontEnd/VehicleManagement v.1.1/templates/pages/userprofile/: index.html
FrontEnd/VehicleManagement v.1.1/templates/pages/users/: index.html
